<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Main Bareng</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #ffb6c1, #add8e6);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #ff69b4;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        li {
            color: #333;
            justify-content: left;
            align-items: left
        }

        .btn {
            background: #ff69b4;
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background: #ff1493;
        }

        .mb-3 {
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Selamat Datang di Layanan Bermain Bersama Nobi~! </h1>
        <h2>Terima kasih sudah mampir, Akun~ </h2>
        <p> Dalam rangka menjaga kesehatan rambut dan jiwa, Nobi mau temani Akun beli shampoo, pada: </p>
        <ul>
            <li> Hari/tanggal: Sabtu, 22 Maret 2025 / Jumat, 21 Maret 2025 </li>
            <li> Waktu: Setelah sholat isya </li>
            <li> Dress code: Casual selain hitam, bawa tas/kantong belanja </li>
        </ul>
        <button class="btn mb-3" onclick="alert('Yay! I can’t wait!')">Reservasi Layanan </button>
        <br>
        <a href="http://wa.me/6283869391269?text=Ikimasho%20Akun~%20kita%20berangkat%20jumat%20malam%20ini" target="_blank"><button class="btn mb-3">Chat WA Akun berangkat <b>Jumat</b></button></a>
        <br>
        <a href="http://wa.me/6283869391269?text=Ikimasho%20Akun~%20kita%20berangkat%20besok%20sabtu%20malam" target="_blank"><button class="btn">Chat WA Akun berangkat <b>Sabtu</b></button></a>
    </div>
</body>

</html>